apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for qa-api
maintainers:
  - email: mohamedelshami20@gmail.com
    name: mohamed al-shami
name: qa-api
type: application
version: 0.1.0

dependencies:
  - name: postgresql
    version: 8.6.4
    repository: https://charts.helm.sh/stable
    condition: postgres.enabled
    alias: db
